{
  "name": "verilog-linter",
  "displayName": "Verilog-HDL Linter",
  "publisher": "rhoblack",
  "description": "A Verilog-HDL linter extension for VS Code",
  "author": "Rho JIN-HO(rhoblack)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:verilog",
    "onLanguage:systemverilog"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "verilog",
        "aliases": [
          "Verilog",
          "verilog"
        ],
        "extensions": [
          ".v",
          ".vh",
          ".vl"
        ]
      },
      {
        "id": "systemverilog",
        "aliases": [
          "SystemVerilog",
          "systemverilog"
        ],
        "extensions": [
          ".sv",
          ".svh"
        ]
      }
    ],
    "grammars": [
      {
        "language": "verilog",
        "scopeName": "source.verilog",
        "path": "./syntaxes/verilog.tmLanguage.json"
      },
      {
        "language": "systemverilog",
        "scopeName": "source.systemverilog",
        "path": "./syntaxes/systemverilog.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "verilog",
        "path": "./snippets/verilog.json"
      },
      {
        "language": "systemverilog",
        "path": "./snippets/verilog.json"
      }
    ],
    "configuration": [
      {
        "title": "Verilog & SystemVerilog: Linting",
        "properties": {
          "verilogLinter.linting.linter": {
            "type": "string",
            "enum": [
              "none",
              "vcs",
              "xcelium",
              "xvlog"
            ],
            "default": "none",
            "description": "Select the Verilog/SystemVerilog linter."
          },
          "verilogLinter.linting.vcs.executable": {
            "type": "string",
            "default": "vcs",
            "description": "Path to the VCS executable (e.g. /tools/synopsys/vcs/bin/vcs). Supports ${env:VAR}."
          },
          "verilogLinter.linting.vcs.vcsHome": {
            "type": "string",
            "default": "",
            "description": "Path to the VCS installation root (VCS_HOME). If set, the extension will look for bin/vcs here. Supports ${env:VAR}."
          },
          "verilogLinter.linting.vcs.arguments": {
            "type": "string",
            "default": "-lint=all -sverilog",
            "description": "Add Synopsys VCS arguments here."
          },
          "verilogLinter.linting.vcs.includePath": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Include paths for VCS linting."
          },
          "verilogLinter.linting.xcelium.executable": {
            "type": "string",
            "default": "xrun",
            "description": "Absolute path to the xrun executable (or 'xrun' if in PATH)."
          },
          "verilogLinter.linting.xcelium.arguments": {
            "type": "string",
            "default": "-compile -sv",
            "description": "Add Cadence Xcelium arguments here."
          },
          "verilogLinter.linting.xcelium.includePath": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Include paths for Xcelium linting."
          },
          "verilogLinter.linting.xvlog.executable": {
            "type": "string",
            "default": "xvlog",
            "description": "Absolute path to the xvlog executable (or 'xvlog' if in PATH)."
          },
          "verilogLinter.linting.xvlog.arguments": {
            "type": "string",
            "default": "",
            "description": "Add Xilinx Vivado xvlog arguments here."
          },
          "verilogLinter.linting.xvlog.includePath": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Include paths for xvlog linting."
          },
          "verilogLinter.formatting.formatter": {
            "type": "string",
            "enum": [
              "verible-verilog-format",
              "istyle-verilog-formatter",
              "none"
            ],
            "default": "verible-verilog-format",
            "description": "Select the Verilog/SystemVerilog document formatter."
          },
          "verilogLinter.formatting.verible.executable": {
            "type": "string",
            "default": "verible-verilog-format",
            "description": "Absolute path to the verible-verilog-format executable (or 'verible-verilog-format' if in PATH)."
          },
          "verilogLinter.formatting.verible.autoDownload": {
            "type": "boolean",
            "default": true,
            "description": "Automatically download Verible binary if not found."
          },
          "verilogLinter.formatting.verible.arguments": {
            "type": "string",
            "default": "",
            "description": "Add verible-verilog-format arguments here."
          },
          "verilogLinter.formatting.istyle.executable": {
            "type": "string",
            "default": "istyle-verilog-formatter",
            "description": "Absolute path to the istyle-verilog-formatter executable (or 'istyle-verilog-formatter' if in PATH)."
          },
          "verilogLinter.formatting.istyle.arguments": {
            "type": "string",
            "default": "",
            "description": "Add istyle-verilog-formatter arguments here."
          },
          "verilogLinter.formatting.indentationSpaces": {
            "type": "number",
            "default": 4,
            "description": "Number of spaces for indentation (used by Verible and iStyle)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.4.5",
    "esbuild": "^0.21.5"
  }
}
